# yanglei-crmeb

./: README.md
crmeb2.0/: pom.xml
crmeb2.0/src/main/java/com/aop/: ControllerAspect.java
crmeb2.0/src/main/java/com/common/: CheckAdminToken.java  CheckFrontToken.java  CommonPage.java  CommonResult.java  MyRecord.java  PageParamRequest.java  SearchAndPageRequest.java
crmeb2.0/src/main/java/com/constants/: BargainConstants.java  BrokerageRecordConstants.java  CategoryConstants.java  Constants.java  ConstantsFromID.java  CouponConstants.java  IntegralRecordConstants.java  OnePassConstants.java  PayConstants.java  ProductConstants.java  RegularConstants.java  SmsConstants.java  SysConfigConstants.java  SysGroupDataConstants.java  UserConstants.java  WeChatConstants.java
crmeb2.0/src/main/java/com/exception/: ApiException.java  CrmebException.java  ExceptionCodeEnum.java  ExceptionHandler.java  GlobalExceptionHandler.java
crmeb2.0/src/main/java/com/filter/: ResponseFilter.java  ResponseRouter.java  ResponseWrapper.java
crmeb2.0/src/main/java/com/im/: MessageVo.java  SocketClient.java  SocketServer.java
crmeb2.0/src/main/java/com/interceptor/: AdminAuthInterceptor.java  AdminTokenInterceptor.java  FrontTokenInterceptor.java  SwaggerInterceptor.java
crmeb2.0/src/main/java/com/utils/: AuthUtil.java  CommonUtil.java  CrmebUtil.java  DateUtil.java  ExcelUtil.java  ExportUtil.java  ImageMergeUtil.java  OnePassUtil.java  QRCodeUtil.java  RedisUtil.java  RequestUtil.java  RestTemplateUtil.java  ThreadLocalUtil.java  UploadUtil.java  ValidateCodeUtil.java  ValidateFormUtil.java  WXPayXmlUtil.java  WxPayUtil.java  WxUtil.java
crmeb2.0/src/main/java/com/utils/lingfe/: AddressUtil.java  Atest3Csv.java  DateLimitUtilVo.java  EmojiConverterUtil.java  SetWeixinXcxCode.java
crmeb2.0/src/main/java/com/utils/lingfe/files/: FilesUtils.java
crmeb2.0/src/main/java/com/utils/lingfe/images/: ImageHttpGet.java
crmeb2.0/src/main/java/com/utils/lingfe/testMain/: ForTest.java  TextMessageCode.java
crmeb2.0/src/main/java/com/utils/vo/: ImageMergeUtilVo.java
crmeb2.0/src/main/java/com/zbkj/crmeb/: CrmebApplication.java
crmeb2.0/src/main/java/com/zbkj/crmeb/article/controller/: ArticleController.java
crmeb2.0/src/main/java/com/zbkj/crmeb/article/request/: ArticleSearchRequest.java
crmeb2.0/src/main/java/com/zbkj/crmeb/authorization/controller/: AdminUserController.java
crmeb2.0/src/main/java/com/zbkj/crmeb/authorization/manager/: TokenManager.java  TokenManagerImpl.java
crmeb2.0/src/main/java/com/zbkj/crmeb/authorization/model/: TokenModel.java
crmeb2.0/src/main/java/com/zbkj/crmeb/category/controller/: CategoryController.java
crmeb2.0/src/main/java/com/zbkj/crmeb/category/service/: CategoryService.java
crmeb2.0/src/main/java/com/zbkj/crmeb/cloudAccount/constant/: CardTypeEnum.java  ChannelEnum.java  CheckNameEnum.java  ConfigPath.java  DataDict.java  OrderPrefixEnum.java  XmlData.java
crmeb2.0/src/main/java/com/zbkj/crmeb/cloudAccount/controller/: CloudAccountAdminController.java
crmeb2.0/src/main/java/com/zbkj/crmeb/cloudAccount/request/: AlipayOrderRequest.java  BankCardOrderRequest.java  BankCardOrderRequestCloudAccount.java  CancelOrderRequest.java  DealerBalanceRequest.java  Request.java  WxpayOrderRequest.java
crmeb2.0/src/main/java/com/zbkj/crmeb/cloudAccount/response/: DayStreamDataListResponse.java  DayStreamDataResponse.java  DealerBalanceDetailResponse.java  Response.java
crmeb2.0/src/main/java/com/zbkj/crmeb/cloudAccount/service/: CloudAccountService.java
crmeb2.0/src/main/java/com/zbkj/crmeb/cloudAccount/util/: DESUtil.java  HttpUtil.java  JsonUtil.java  OrderUtil.java  Property.java  RSAKeyUtil.java  RSAUtil.java  StringUtils.java
crmeb2.0/src/main/java/com/zbkj/crmeb/combination/model/: StoreCombination.java  StorePink.java
crmeb2.0/src/main/java/com/zbkj/crmeb/combination/service/: StoreCombinationService.java
crmeb2.0/src/main/java/com/zbkj/crmeb/config/: SwaggerConfig.java  WebConfig.java
crmeb2.0/src/main/java/com/zbkj/crmeb/data/controller/: BusinessTypeController.java
crmeb2.0/src/main/java/com/zbkj/crmeb/data/dao/: BusinessTypeDao.java
crmeb2.0/src/main/java/com/zbkj/crmeb/data/model/: BusinessType.java
crmeb2.0/src/main/java/com/zbkj/crmeb/data/service/: BusinessTypeService.java
crmeb2.0/src/main/java/com/zbkj/crmeb/data/vo/: BusinessTypeVo.java
crmeb2.0/src/main/java/com/zbkj/crmeb/export/controller/: ExcelController.java  Student.java
crmeb2.0/src/main/java/com/zbkj/crmeb/export/utils/: ExcelConstants.java  ExcelProperty.java  ExcelUtil.java
crmeb2.0/src/main/java/com/zbkj/crmeb/express/model/: ShippingTemplatesRegion.java
crmeb2.0/src/main/java/com/zbkj/crmeb/finance/controller/: FundsMonitorController.java  InvoiceController.java  SplitAccountRecordController.java  UserExtractController.java  UserRechargeController.java
crmeb2.0/src/main/java/com/zbkj/crmeb/finance/dao/: InvoiceRecordDao.java  InvoiceRiseDao.java  SplitAccountRecordDao.java  UserExtractDao.java
crmeb2.0/src/main/java/com/zbkj/crmeb/finance/model/: InvoiceRecord.java  InvoiceRise.java  SplitAccountRecord.java  UserExtract.java  UserRecharge.java
crmeb2.0/src/main/java/com/zbkj/crmeb/finance/request/: InvoiceRecordSearchRequest.java  InvoiceRiseSearchRequest.java  SplitAccountRecordSearchRequest.java  UserExtractRequest.java  UserExtractSearchRequest.java
crmeb2.0/src/main/java/com/zbkj/crmeb/finance/response/: InvoiceRecordResponse.java  InvoiceRiseResponse.java
crmeb2.0/src/main/java/com/zbkj/crmeb/finance/service/: InvoiceRecordService.java  InvoiceRiseService.java  SplitAccountRecordService.java  (+1 more)
crmeb2.0/src/main/resources/: application-prod.yml  application-qz9188.yml  application-yanglei.yml  application.yml  diff.properties  logback-spring.xml
crmeb2.0/src/main/resources/mapper/user/: UserMapper.xml
crmeb2.0/src/main/resources/mapper/wechat/: WechatProgramMyTempMapper.xml  WechatProgramPublicTempMapper.xml
crmeb2.0/src/main/webapp/: index.jsp
crmeb2.0/src/test/java/com/zbkj/crmeb/: CrmebApplicationTests.java
(+524 files in other folders)
