# 商户号 【见开户邮件或综合服务平台商户中心->商户管理->对接信息->dealer_id】
yunzhanghu.dealerID= 25171525
# 代征主体ID【见开户邮件或综合服务平台商户中心->商户管理->对接信息->broker_id】
yunzhanghu.brokerID= 27532644
# 对数据进行加密的密文 【见开户邮件或综合服务平台商户中心->商户管理->对接信息->3DES Key】
yunzhanghu.3des_key= T7Kc3rfHNXwNN3e65Ncgw1fT
# 对数据进行sha256加密的key 【见开户邮件或综合服务平台商户中心->商户管理->对接信息->App Key】
yunzhanghu.app_key= I5w780bsWnH21Bh2z1JO3Nee1MTE2zly

# 加签私钥-商户私钥
# 商户生成，公钥上传云账户综合服务平台(上传时公钥保留开头以及结尾处的 -----BEGIN PUBLIC KEY-----  -----END PUBLIC KEY-----)，
# 私钥客户保留【使用openssl生成或使用在线网站：http://www.metools.info/code/c80.html（秘钥长度：2048 秘钥格式：PKCS#8）】】
# 注意：签名时，公私钥要去除开头的 -----BEGIN XXXXX KEY----- 结尾的 -----END XXXXX KEY----- 和换行符，可使用Demo中com.sdk.util.RSAUtil中的getTrimKey方法
yunzhanghu.rsa.private.key= \
  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCc+abFURmm50xN\
  k1umYpEDV3695UPX8LWvdZYnDnXE2SZjwK8Rs/hcUH7z5BooYu2WyC3+CygTJq7M\
  xJt9buFoWxRhN9ApdLync3SuhDxcu9efKWttH5SJ9ciHNXoiol7anN6B/7YC+IQX\
  3lpSIB3LDDnuorzJv2cwoEVvhX+igNnlFOdo5tTzlg1YDh96zJevZXaYrY+oGBxE\
  l41nNqam0Bt7NaeE1avo+AVFdPNvhs5aKIBrCRcxm+Qb3IU3m2dMgwM/z1O8J81o\
  V0Abh5/GPSbRQScRL0MzDpJOVg4jP690c5FmuIVZQn3dO/Tel1GWdQOgfJ5tD/ju\
  PBIxD8QtAgMBAAECggEACv3cNKLaJfq6OBBicYMjXlWJFWjxWDSNtEyKiA+WJYOD\
  EacTWyz77hLg4NkPD9blhhJcThaf5r9lrAb0UFMsS29dPPV4iP6Ymy0VdYbi5yds\
  EMQItqpob0SblwQimjw+YhZr6jRqnUijjzxNnMSM8YPYpqIUkBfr9Na0Jfv2FP3O\
  rtqedE1C0Voka+OmRoTLjlr9cSCpxfnXqQ3biLNYsNouK7QtvMvORXGcQhUtJCdE\
  Z485+BjppnntylJLXae/LBbI1e7nOgH382z+accFgNUEWRWtrhosuFYlH+GE5/8B\
  +GoO4PdcYGJvV7xs6S+Mr6af6geUWeZ5nTzlDeKCIQKBgQDNpWCcK3XPK2nWjC+G\
  5OBI9Po4z8LVNspGDGfWUBK7/XT1og5lDDcKzsxD8LHVIpXmeGTYNrJhArew16UJ\
  EQWUUXF/lgeQaqosWxfuBq230GAbL8cQeCVdf/ZUOfa6ttpZrk13LMd+ppxbbcuC\
  w7YOeBGfEMm144SVWeoeg3aEaQKBgQDDaWo/zvI3HjJAY8UJfHsdSzUySVRV/i8e\
  hfp2g+3IZeshDqHaCr9fJla6ClHqvH1JdeVEKbC1No64zZykQ2uMXYhJNzYZENMK\
  BKjR9GpgBOWDyYeLtDbezzfY4hLbELBsn2BThEpR2u/JZFnRBJiGYop3jDZt8xm5\
  neMIqnF5JQKBgFVBdLYKBoNm+i/qWmHQTXOxrHMVHy8J0f4McpgVBk9Nmsmi79jQ\
  oZknduPLy84S0paD3zsMIhO57rGwFUmW9vswcJ92cZhbwEU3VspllmuYRd+/hQW8\
  6bDDtjng9fseh5OagZ8gv2wwYq487Jw/yyBggt2xNg7kTjkk17ziv6XRAoGAUi9E\
  o197GVlW0yPi27GB6fkWf3a9xIjp8lFw3GVyHSVYNYf85EI+6FqsgQQUHcB2hO3T\
  pc5O5nfyoKDBL4i3c8pmpjxVQUeFKqJ5CgxcrNOCX+HjYwtBRIYsO8ghHAcx3A1P\
  qvBpfXGyBaZx6+md6G8LQ2ox/h4PBLT1plBg9w0CgYEAqlK3k8mrFoN1Y3HNmejr\
  X2U05Imy+bqJfEq8iPCj0IaNIxnFS3fXxTRQWvJtU1FcUzxHjPpWG4Ti6FvB/KmE\
  Zjfv0KdK0OIlX380/f+IYdBp0W2dmf7gnLu3ivZCDNVlOGtuvl0NIYCWooETB2tI\
  UQaBG3RtuBzTIO7/FVbFE2o=

# 验签公钥-云账户公钥 【从云账户综合服务平台获取【商户中心->商户管理->对接信息->云账户公钥】
yunzhanghu.rsa.public.key= \
  -----BEGIN PUBLIC KEY-----\
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnPmmxVEZpudMTZNbpmKR\
  A1d+veVD1/C1r3WWJw51xNkmY8CvEbP4XFB+8+QaKGLtlsgt/gsoEyauzMSbfW7h\
  aFsUYTfQKXS8p3N0roQ8XLvXnylrbR+UifXIhzV6IqJe2pzegf+2AviEF95aUiAd\
  yww57qK8yb9nMKBFb4V/ooDZ5RTnaObU85YNWA4fesyXr2V2mK2PqBgcRJeNZzam\
  ptAbezWnhNWr6PgFRXTzb4bOWiiAawkXMZvkG9yFN5tnTIMDP89TvCfNaFdAG4ef\
  xj0m0UEnES9DMw6STlYOIz+vdHORZriFWUJ93Tv03pdRlnUDoHyebQ/47jwSMQ/E\
  LQIDAQAB\
  -----END PUBLIC KEY-----
# 加签方式
yunzhanghu.sign_type=rsa
# 云账户IP:PORT
yunzhanghu.url=https://api-service.yunzhanghu.com
yunzhanghu.url.aic=https://api-aic.yunzhanghu.com

# 商户侧回调地址 TODO 需修改IP:PORT
dealer.backNotifyUrl=https://admin.gzsskj.cn/api/public/cloudAccount/applyCallback

# 银行卡实时下单
bank_card_real_time_order=/api/payment/v1/order-realtime
# 支付宝实时下单
alipay_real_time_order=/api/payment/v1/order-alipay
# 微信零钱实时下单
wxpay_real_time_order=/api/payment/v1/order-wxpay
# 订单查询
order_query=/api/payment/v1/query-realtime-order
# 查询商户余额
dealer_balance_query=/api/payment/v1/query-accounts
# 查询电子回单
receipt_file_query=/api/payment/v1/receipt/file
# 取消待打款订单
cancel_order=/api/payment/v1/order/fail
# 查询日订单文件
daily_order_file_query=/api/dataservice/v1/order/downloadurl
# 查询日流水文件
daily_bill_file_query=/api/dataservice/v2/bill/downloadurl
# 查询商户充值记录
recharge_record_query=/api/dataservice/v2/recharge-record
# 银行卡四要素请求鉴权(下发短信验证码)
four_factor_verify_send_msg=/authentication/verify-request
# 银行卡四要素请求鉴权(上传短信验证码)
four_factor_verify_confirm=/authentication/verify-confirm
# 银行卡四要素验证
four_factor_bank_card_verify=/authentication/verify-bankcard-four-factor
# 银行卡三要素验证
three_factor_bank_card_verify=/authentication/verify-bankcard-three-factor
# 身份证实名验证
real_name_verify=/authentication/verify-id
# 上传用户免验证名单信息
exempted_user_upload=/api/payment/v1/user/exempted/info
# 查看用户免验证名单是否存在
exempted_user_check=/api/payment/v1/user/white/check
# 银行卡信息查询接口
card_info_query=/api/payment/v1/card

#发票
# 查询商户已开具发票金额和待开具发票金额
invoice_stat_query=/api/payment/v1/invoice-stat
#查询可开票额度
invoice_amount_query=/api/invoice/v2/invoice-amount
#开票申请
invoice_apply=/api/invoice/v2/apply
#查询开票申请状态
invoice_apply_status_query=/api/invoice/v2/invoice/invoice-status
#下载发票PDF
invoice_pdf=/api/invoice/v2/invoice/invoice-pdf

#签约类接口
#H5预申请签约
h5_presign=/api/sdk/v1/presign
#H5签约
h5_sign=/api/sdk/v1/sign/h5
#获取用户签约状态
h5_sign_status=/api/sdk/v1/sign/user/status
#H5用户解约接口
h5_sign_cancle=/api/sdk/v1/sign/release

#个体工商注册
#工商实名信息录入
aic_register_information=/api/yzh/aic/realname
#个体工商注册请求
aic_register_register=/api/yzh/aic/h5url
#查询个体工商注册状态
aic_queryregister_status=/api/yzh/aic/status
